#body {
    margin 0 auto;
    background: skyblue;
}

#wrapper {
    width: 970px;
    margin: 0 auto;
    min-height: 1000px;
    text-align: center;
    border-radius: 25px;
    background-image: url("../img/lakeAndTrees_TobiasMarks.jpg");
    background-repeat: no-repeat;
}

#textaboveclock {
    padding: 15px 5px;
    margin-top: 75px;
    margin-bottom: 50px;
    width: 850px;
    height: 35px;
    border: 2px solid powderblue;
    display: inline-block;
    border-radius: 25px;
    text-align: center;
    color: azure;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
}

#textaboveclock p {
    padding-bottom: 25px;
}

#clock {
    width: 850px;
    height: 200px;
    border: 3px solid peachpuff;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    border-radius: 25px;
    color: greenyellow;
    font-size: 36pt;
    font-weight: 1000;
    padding: 25px 0px;
}

#footer {
    width: 850px;
    height: 40px;
    display: inline-block;
    vertical-align: top;
    margin-top: 450px;
    text-align: right;
    font-size: 10pt;
    color: coral;
}