<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ninja Gold</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/ninjaGold.css' %}">
    </head>

    <body>
        <div id="wrapper">
            <div id="header">
                <div id="header_content">
                    <p>Your Gold: <span style="width: 200px; height: 50px; border: 1px solid aqua;">
                            {{request.session.score}} </span> </p>
                </div>
            </div>
            <div id="locations">
                <div id="farm">
                    <h3>Farm</h3>
                    <p>(earns 10-20 gold pieces)</p>
                    <form action="/process_money" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="location" value="farm_gold">
                        <input type="submit" value="Find Gold">
                    </form>
                </div>
                <div id="cave">
                    <h3>Cave</h3>
                    <p>(earns 5 - 10 gold pieces)</p>
                    <form action="/process_money" method="POST">
                        {% csrf_token %}

                        <input type="hidden" name="location" value="cave_gold">
                        <input type="submit" value="Find Gold">
                    </form>
                </div>
                <div id="house">
                    <h3>House</h3>
                    <p>(earns 2 - 5 gold pieces)</p>
                    <form action="/process_money" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="location" value="house_gold">
                        <input type="submit" value="Find Gold">
                    </form>
                </div>
                <div id="casino">
                    <h3>Casino</h3>
                    <p>(earns/takes 0-50 gold pieces)</p>
                    <form action="/process_money" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="location" value="casino_gold">
                        <input type="submit" value="Find Gold">
                    </form>
                </div>
                <div id="reset">
                    <form action="/deleteScore" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="reset" value="reset_score">
                        <input type="submit" value="Reset">
                    </form>

                </div>


            </div>
            <div id="activities">
                <p>Activities:</p>
                <div id="results_display">
                    {% for x in request.session.wins_losses %}
                    {% if 'lost' in x %}
                    <p style="color: red;">{{x}} {{time_stamp}}</p>
                    {% else%}
                    <p style="color: green;">{{x}} {{time_stamp}}</p>
                    {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </body>

</html>