#wrapper {
    width: 970px;
    margin: 0 auto;
    text-align: center;
    background-color: dodgerblue;
}

#header {
    display: inline-block;
    width: 970px;
    height: 100px;
    margin-top: 25px;
    background-color: powderblue;
}

#header_content {

    width: 300px;
    height: 25px;
    text-align: left;
    padding: 15px;
    border: 2px solid springgreen;
    border-radius: 5px;
    margin-left: 50px;
}

#locations {
    margin-top: 25px;
    display: inline-block;
    width: 930px;
    height: 200px;

}

#farm {
    width: 150px;
    height: 150px;
    border: 3px solid gold;
    background-color: wheat;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: inline-block;
}

#cave {
    width: 150px;
    height: 150px;
    border: 3px solid gold;
    background-color: wheat;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: inline-block;
}

#house {
    width: 150px;
    height: 150px;
    border: 3px solid gold;
    background-color: wheat;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: inline-block;
}

#casino {
    width: 150px;
    height: 150px;
    border: 3px solid gold;
    background-color: wheat;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: inline-block;
}

#reset {
    display: inline-block;
    width: 970px;
    height: 100px;
    margin-top: 25px;
    text-align: center;
}


#activities {
    margin-top: 15px;
    display: inline-block;
    width: 930px;
    height: 300px;
}

#results_display {
    width: 930px;
    height: 200px;
    border: 2px solid springgreen;
    display: inline-block;
    overflow: auto;

}

#earn {
    color: green;
    text-align: left;
    margin-left: 20px;
    margin-top: 10px;
}

#lose {
    color: red;
    text-align: left;
    margin-left: 20px;
    margin-top: 10px;
}