<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_Natasha_Charles</title>
    <link rel="stylesheet" href="Portfolio_Natasha_Chares_webfuneast.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Natasha Charles</h1>
            <h2>
                <span style="color: crimson">I</span>
                <span style="color: orange">L</span>
                <span style="color: gold">o</span>
                <span style="color: chartreuse">v</span>
                <span style="color:cornflowerblue">e</span>

                <span style="color:indigo">C</span>
                <span style="color: chocolate">o</span>
                <span style="color: sandybrown">l</span>
                <span style="color:sienna">o</span>
                <span style="color: violet">r</span>
                <span style="color:deeppink">!</span>
                <span style="color:deepskyblue">!</span>
                <span style="color: darkorchid">!</span>
                <span style="color: lime">!</span>
            </h2>
        </div> <!-- <!closing for div header*/ -->
        <div id="main_content_top">
            <img src="Portfolio_Images/photo_of_me.jpg" alt="Photo of Woman">
            <div id="about">
                <h2>About...</h2>
                <div class="about_text_p1">
                    <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career
                        opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                </div> <!-- closing of div class="about_text_p1 -->
                <div class="about_text_p2">
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full
                        stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking
                        for
                        opportunities to further expand my skills and grow as a developer.</p>
                </div><!-- closing of div class="about_text_p2 -->
                <div class="about_text_a">
                    <a href="#">Continue reading...</a>
                </div><!-- closing of div class="about_text_a -->
            </div> <!-- div closing for about section -->
        </div> <!-- div closing for main_content_top  -->
        <div id="main_content_projects">
            <div id="project_1">
                <div id="project_1_la_mode">
                    <h2>La Mode</h2>
                    <img src="Portfolio_Images/lamode.png" alt="La Mode News Photo">
                    <div id="la_mode_text">
                        <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are
                            able
                            to view the available garments, select their desired quantity, and compile a shopping cart
                            for
                            making a final purchase.</p>
                    </div><!-- closing of div la_mode_text-->
                </div> <!-- closing of div project_1_la_mode -->
                <div id="project_1_la_mode_technologies">
                    <h2>Technologies:</h2>
                    <div class="icons">
                        <img src="Portfolio_Images/php.png" alt="php logo">
                        <img src="Portfolio_Images/codeigniter.png" alt="codeigniter logo">
                        <img src="Portfolio_Images/jQuery.png" alt="jQuery logo">
                        <img src="Portfolio_Images/ajax.png" alt="ajax logo">
                        <img src="Portfolio_Images/mysql.png" alt="mysql logo">
                        <img src="Portfolio_Images/HTML.png" alt="html logo">
                        <img src="Portfolio_Images/css.png" alt="css logo">
                        <img src="Portfolio_Images/bootstrap.png" alt="bootstrap logo">
                    </div> <!-- closing for div class "icons" -->
                    <a class="project_button" href="#">La Mode</a>
                </div> <!-- closing for div project_1_la_mode_technologies -->
            </div> <!-- div closing for project_1 -->

            <div id="project_2">
                <div id="project_2_family_contacts">
                    <h2>Family Contacts</h2>
                    <img src="Portfolio_Images/familycontacts.png" alt="family contacts photo">
                    <div class="family_contacts_text">
                        <p>Family Contacts is a free application for managing, sharing, and visualizing your family
                            relationships for both extended and immediate family. As an essential feature of the
                            project, your log-in information determines who you can see and reveals how people are
                            related to you.</p>
                    </div><!-- closing of div la_mode_text-->
                </div> <!-- closing of div project_2_family_contacts -->
                <div id="project_2_family_contacts_technologies">
                    <h2>Technologies:</h2>
                    <div id="icons_project2">
                        <img src="Portfolio_Images/JavaScript.png" alt="javascript logo">
                        <img src="Portfolio_Images/mongodb.png" alt="mongodb logo">
                        <img src="Portfolio_Images/expressjs.png" alt="jQuery logo">
                        <img src="Portfolio_Images/angular.png" alt="angular logo">
                        <img src="Portfolio_Images/nodejs.png" alt="nodejs logo">
                        <img src="Portfolio_Images/HTML.png" alt="html logo">
                        <img src="Portfolio_Images/css.png" alt="css logo">
                        <img src="Portfolio_Images/socket.png" alt="socket logo">
                    </div> <!-- div closing for icons_project2 -->
                    <a class="project_button_family_contacts" href="#">Family Contacts</a>
                </div> <!-- closing div for "project_2_family_contacts_technologies" -->
            </div> <!-- div closing for project_2 -->
            <div id="project_3">
                <div id="project_3_five_eleven">
                    <h2>fiveEleven</h2>
                    <img src="Portfolio_Images/fiveEleven.png" alt="fiveEleven photo">
                    <div class="five_eleven_text">
                        <p>Five Eleven is a data visualization project built on the Python software stack. The
                            application transforms the developer job-hunt into a more visual, user friendly experience.
                            Based on location, technology popularity, and other vast data sets, users may easily
                            visualize the varying sizes and concentrations of the junior developer job market across the
                            nation.
                        </p>
                    </div><!-- closing of div five_eleven_text-->
                </div> <!-- closing of div project_3_five_eleven -->
                <div id="project_3_five_eleven_technologies">
                    <h2>Technologies:</h2>
                    <div id="icons_project3">
                        <img src="Portfolio_Images/python.png" alt="python logo">
                        <img src="Portfolio_Images/django.png" alt="django logo">
                        <img src="Portfolio_Images/d3.png" alt="d3 logo">
                        <img src="Portfolio_Images/angular.png" alt="angular logo">
                        <img src="Portfolio_Images/sqlite.png" alt="sqlite logo">
                        <img src="Portfolio_Images/HTML.png" alt="html logo">
                        <img src="Portfolio_Images/css.png" alt="css logo">
                        <img src="Portfolio_Images/JavaScript.png" alt="javascript logo">
                        <img src="Portfolio_Images/MEAN.png" alt="MEAN logo">
                    </div> <!-- div closing for icons_project3 -->
                    <a class="project_button_five_eleven" href="#">fiveEleven</a>
                </div> <!-- closing div for "project_3_five_eleven_technologies" -->
            </div> <!-- div closing for project_3 -->
        </div><!-- closing for main content projects -->
        <div id="footer">
            <p>nc@gmails.com | 545-555-1212 </p><br>
            <a href="www.github.com"><img src="Portfolio_Images/github.png" alt="github logo">natasha charles </a>
            <a href="www.linkedin.com"><img src="Portfolio_Images/linkedin.png" alt="linkedin logo">natasha-charles </a>
            <a href="www.twitter.com"><img src="Portfolio_Images/twitter.png" alt="twiter logo">nctweets </a>
            <a href="https://codepen.io/"><img src="Portfolio_Images/codepen.png" alt="codepen logo">ncdev </a>
        </div> <!-- closing for div footer -->
    </div> <!-- closing for div wrapper -->
</body>

</html>