<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add A Book</title>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td,
            th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Add a Book </h1>
            </div>
            <div id="Add_Book">
                <form action="/bookInput" Method="POST">
                    {% csrf_token %}
                    <p>Title: <input type="text" name="title_add" id=""></p>
                    <p>Description: <textarea name="desc_add" id="" cols="30" rows="5"></textarea></p>
                    <br><br>
                    <input type="submit" value="Add">
                </form>
            </div>
            <br><br><br>
            <div id="book_display">

                <table>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Action</th>
                    </tr>
                    {% for book in all_books %}
                    <tr>
                        <td>{{book.id}}</td>
                        <td>{{book.title}}</td>
                        <td><a href="/books/{{book.id}}">View</a></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </body>

</html>