<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Book Info Page</title>
    </head>

    <body>
        <div id="wrapper">
            <h1>{{requested_book.title}}</h1>
            <p>ID: {{requested_book.id}}</p>
            <p>Description: {{requested_book.desc}}</p>


            <p>Authors:</p>
            <ul>
                {% for author in book_authors%}
                <li>{{author.first_name}} {{author.last_name}}</li>
                {% endfor %}
            </ul>
            <h3>Please select an author to add:</h3>
            <form action="/authorToBook/{{requested_book.id}}" Method="POST">
                {% csrf_token %}
                <select name="author_options" id="">
                    {% for authors in other_authors %}
                    <option value="{{authors.id}}">{{authors.first_name}} {{authors.last_name}}
                    </option>
                    {% endfor %}
                </select>
                <input type="submit" value="Add">
            </form>
        </div>
    </body>

</html>