<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add An Author</title>
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td,
            th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>

    </head>

    <body>
        <div id="wrapper">
            <div id="header">
                <h1>Add an Author</h1>
            </div>
            <div id="Add_Author">
                <form action="/authorInput" Method="POST">
                    {% csrf_token %}
                    <p>First Name: <input type="text" name="first_name_add" id=""></p>
                    <p>Last Name: <input type="text" name="last_name_add" id=""></p>
                    <p>Notes: <textarea name="notes_add" id="" cols="30" rows="5"></textarea></p>
                    <br><br>
                    <input type="submit" value="Add">
                </form>
            </div>
            <br><br><br>
            <div id="author_display">

                <table>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Action</th>
                    </tr>
                    {% for author in all_authors %}
                    <tr>
                        <td>{{author.id}}</td>
                        <td>{{author.first_name}} {{author.last_name}}</td>
                        <td><a href="/authors/{{author.id}}">View</a></td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
        </div>
    </body>

</html>