<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Author Info Page</title>
    </head>

    <body>
        <div id="wrapper">

            <h1>{{requested_author.first_name}} {{requested_author.last_name}}</h1>
            <p>ID: {{requested_author.id}}</p>
            <p>Notes: {{requested_author.notes}}</p>



            <p>Book(s):</p>
            <ul>
                {% for book in authors_books%}
                <li>{{book.title}}</li>
                {% endfor%}
            </ul>

            <h3>Please select a book to add:</h3>
            <form action="/bookToAuthor/{{requested_author.id}}" method="POST">
                {% csrf_token %}
                <select name="book_options" id="">
                    {% for books in other_books %}
                    <option value="{{books.id}}">{{books.title}}</option>
                    {% endfor %}
                </select>
                <input type="submit" value="Add">
            </form>
        </div>
    </body>

</html>