SQL:
INSERT INTO Wizard (name, house, pet, year) VALUES ('Harry Potter', 'Gryffindor', 'Hedwig', '5');

ORM:
Wizard.objects.create(name="Harry Potter", house="Gryffindor", pet="Hedwig", year="5)


SQL:
INSERT INTO Wizard (name, house, pet, year) VALUES ('Hermione Granger', 'Gryffindor', 'Crookshanks', '5');

ORM:
Wizard.objects.create(name="Hermione Granger", house="Gryffindor", pet="Crookshanks", year="5)


SQL
SELECT * FROM Wizard WHERE id = 1;

ORM:
Wizard.objects.get(id=1)


SQL
SELECT * FROM Wizard WHERE house = 'Gryffindor';

ORM:
Wizard.objects.get(house=Gryffindor)


SQL:
UPDATE Wizard SET year = '6' WHERE id = 1;

ORM:
Wizard = Wizard.objects.get(id=1)
Wizard.year = "6"
wizard.save()



ORM:
Wizard.objects.create(name="Luna Lovegood", house="Ravenclaw", pet="None", year="4")

SQL:
INSERT INTO Wizard (name, house, pet, year) VALUES ('Luna Lovegood', 'Ravenclaw', 'None', '4');

ORM:
Wizard.objects.create(name="Padma Patil", house="Ravenclaw", pet="None", year="5")

SQL:
INSERT INTO Wizard (name, house, pet, year) VALUES ('Padma Patil', 'Ravenclaw', 'None', '5');

ORM:
ravenclaws = Wizard.objects.filter(house="Ravenclaw")

SQL:
SELECT * FROM Wizard WHERE house=Ravenclaw;

ORM:
luna = Wizard.objects.get(name="Luna Lovegood")
luna.year = 5
luna.save()

SQL:
UPDATE Wizard SET year = '5' WHERE name='Luna Lovegood';