#wrapper {
    width: 970px;
    margin: 0 auto;
    min-height: 1000px;
    text-align: center;
    border-radius: 25px;
    background-color: indigo;
    background-repeat: no-repeat;
}

#attempts {
    padding: 15px 5px;
    margin-top: 75px;
    margin-bottom: 50px;
    width: 850px;
    height: 35px;
    border: 2px solid powderblue;
    display: inline-block;
    border-radius: 25px;
    text-align: center;
    color: azure;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16pt;
}

#randomWord {
    width: 850px;
    height: 200px;
    border: 3px solid peachpuff;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    border-radius: 25px;
    color: greenyellow;
    font-size: 36pt;
    font-weight: 1000;
    padding: 25px 0px;
}

#Buttons {
    width: 850px;
    height: 200px;
    display: inline-block;
    vertical-align: top;
    margin-top: 50px;
    text-align: center;


}

button {
    font-size: 12pt;
    font-weight: 1000;
    background-color: magenta;
    color: coral;
    width: 200px;
    height: 75px;
    border-radius: 25px;
    padding: 10px;
    border: 1px solid chartreuse;
    box-shadow: chocolate 2px;
    margin: 0 20px;
}

a {
    font-size: 6px;
}