<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>displayClock</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/displayClock.css' %}">

</head>

<body>
    <div id="wrapper">
        <div id="textaboveclock">
            <p>Hello {{first_name}}</p>
            <p>{{clause}}</p>
        </div>
        <div id="clock">
            <p style="margin-top: 15px;">{{time}}</p>
            <p>{{date}}</p>
        </div>
        <div id="footer">
            <p>Photo by Tobias Marks on Unsplash</p>
        </div>

    </div>

</body>

</html>

<!-- <!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Index</title>
      {% load static %}
      <link rel="stylesheet" href="{% static 'css/style.css' %}">    
      <script src="{% static 'js/script.js' %}"></script>
    </head>
    <body>
    	<img src="{% static 'images/image.jpg' %}" />
    </body> -->