<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript Basics Project - Natasha Charles</title>
        <link rel="stylesheet" href="JavaScript_Basics.css">
    </head>
    <body>
        <div id="wrapper">
                <div id="header">
                    
                    <h1>JavaScript Basics</h1>
                
                </div>
                <div id="navigation">
                    <a href="#Home" style="margin-left: 15px;font-size: 10pt;">Home</a>
                    <ul>
                        
                        <li><a href="#JavaScript_Overview">JavaScript Overview</a>
                            <ul style="list-style-type:circle;">
                                <li><a href="#Variable_Declaration">Variable Declaration</a></li>
                                <li><a href="#Variable_Assignment">Variable Assignment</a></li>
                                <li><a href="#Data_Type">Data Type</a></li>
                                <li><a href="#Conditionals">Conditionals</a></li>
                                <li><a href="#Loops">Loops</a></li>
                                <li><a href="#Function">Function</a></li>
                            </ul></li>
                        <li><a href="#Projects">Projects</a></li>
                        <li><a href="#Assignments">Assignments</a></li>
                        <li><a href="#Quiz">Quiz</a></li>
                    </ul>
                </div>
                <div id="main_content">
                    
                    <h2>JavaScript Basics</h2>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea id eaque, pariatur, aperiam sunt iste voluptas veniam minima alias obcaecati ipsam ratione? Debitis dolor ex quae? Ratione dolores veniam necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea id eaque, pariatur, aperiam sunt iste voluptas veniam minima alias obcaecati ipsam ratione? Debitis dolor ex quae? Ratione dolores veniam necessitatibus.
                    </p>

                    <ul>
                        <li><a id="Variable_Declaration">Variable Declaration</a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea id eaque, pariatur, aperiam sunt iste voluptas veniam minima alias obcaecati ipsam ratione? Debitis dolor ex quae? Ratione dolores veniam necessitatibus.<span>var x</span>
                        </li>

                        <li><a id="Variable_Assignment">Variable Assignment</a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea id eaque, pariatur, aperiam sunt iste voluptas veniam minima alias obcaecati ipsam ratione? Debitis dolor ex quae? Ratione dolores veniam necessitatibus.<span>var x = 10; </span> 
                        </li>

                        <li><a id="Data_Type">Data Type</a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea id eaque, pariatur, aperiam sunt iste voluptas veniam minima alias obcaecati ipsam ratione? Debitis dolor ex quae? Ratione dolores veniam necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea id eaque.
                        </li>

                        <li><a id="Conditionals">Conditionals</a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea id eaque, pariatur, aperiam sunt iste voluptas veniam minima alias obcaecati ipsam ratione? Debitis dolor ex quae? Ratione dolores veniam necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea id eaque, pariatur, aperiam sunt iste voluptas veniam minima alias obcaecati ipsam ratione? Debitis dolor ex quae? Ratione dolores veniam necessitatibus.
                        </li>

                        <li><a id="Loops">Loops</a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea id eaque, pariatur, aperiam sunt iste voluptas veniam minima alias obcaecati ipsam ratione? Debitis dolor ex quae? Ratione dolores veniam necessitatibus.
                        </li>

                        <li><a id="Function">Function</a> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea id eaque, pariatur, aperiam sunt iste voluptas veniam minima alias obcaecati ipsam ratione? Debitis dolor ex quae? Ratione dolores veniam necessitatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea id eaque, pariatur, aperiam sunt iste voluptas veniam minima alias obcaecati ipsam ratione? Debitis dolor ex quae? Ratione dolores veniam necessitatibus.
                        </li>
                    </ul>
                </div>
                <div id="footer">
                    <p>For more useful information check out this url:<a href="https://www.w3schools.com/js/">JavaScript!</a></p>    
                </div>
        </div>    
    </body>
</html>