*{  
    /* margin: 5px;
    padding: 4px; */
}

p a{
    font-size: 10pt;
    color: rgb(82, 222, 226); 
}

p {
   color: rgb(166, 211, 234); 
   font-size: 10pt;
   margin: 10px;
}

h1{
    color: rgb(166, 211, 234); 
 }

h2{
    color: rgb(166, 211, 234); 
 }

ul{
    font-size: 10pt;
    color: rgb(82, 222, 226); 
    /* line-height: 6pt; */
}

a{
    color: rgb(82, 222, 226);

}
li a{
    color: rgb(82, 222, 226);
    text-decoration: underline;    
}

li{
    color: rgb(166, 211, 234);
    /* text-indent: -9px; */

    /* text-decoration: underline;
    font-size: 10pt; 
    line-height: 6pt; */
}

span{
    color: rgb(118, 146, 255);
}

#wrapper{
    width: 970px;
    height: auto;
    background-color: rgb(18, 53, 91);
    margin: 0px auto;
    
}

   #header{
    height: 50px;
    min-width: 800px;
    background-color: rgb(215, 38, 56);
    margin-bottom: 10px;
    border-radius: 15px;
    margin: 5px;
    padding: 4px;
}

   #navigation{
    min-height: 200px;
    width: 200px;
    background-color: rgb(8, 126, 139);
    display: inline-block;
    border-radius: 15px;
    margin: 5px;
    padding: 4px;
}
   #main_content{
    min-height: 400px;
    width: 720px;
    background-color: rgb(12, 24, 33);
    display: inline-block;
    vertical-align: top;
    padding-right: 14px;
    margin-left: 5px;
    border-radius: 15px;
    margin: 5px;
    padding: 4px;
   }

    #footer{
    min-height: 35px;
    width: auto;
    background-color: rgb(92, 102, 114);
    margin-top: 10px;
    border-radius: 15px;
    font-size: 10pt;
    }

