<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Word Generator</title>
        {% load static %}
        <link rel="stylesheet" href="{% static 'css/randomWord.css' %}">

    </head>

    <body>
        <div id="wrapper">

            <div id="attempts">
                <p>Random Word attempt # {{request.session.count}}</p>
            </div>

            <div id="randomWord">
                <h1>{{random}}</h1>

            </div>

            <div id="Buttons">
                <a href="/"><button>HOME</button></a>
                <a href="/random_word"><button>GENERATE</button></a>
                <a href="/random_word/reset"><button>RESET ATTEMPTS</button></a>


            </div>



        </div>
    </body>

</html>