Query: Create 5 books with the following names: C Sharp, Java, Python, PHP, Ruby
book_created = Book.objects.create(title="C Sharp", desc="")
book_created = Book.objects.create(title="Java", desc="")
book_created = Book.objects.create(title="Python", desc="")
book_created = Book.objects.create(title="PHP", desc="")
book_created = Book.objects.create(title="Ruby", desc="")

##########################################################################################
####################################################################################################################################################################################

Query: Create 5 different authors: Jane Austen, Emily Dickinson, Fyodor Dostoevsky, William Shakespeare, Lau Tzu	

author_created = Author.objects.create(first_name="Jane",last_name="Austen")
author_created = Author.objects.create(first_name="Emily",last_name="Dickinson")
author_created = Author.objects.create(first_name="Fyodor",last_name="Dostoevsky")
author_created = Author.objects.create(first_name="William",last_name="Shakespeare")
author_created = Author.objects.create(first_name="Lau",last_name="Tzu")

##############################################################################################################################################################################################################################################################################

Add a new text field in the authors table called 'notes'.	

##############################################################################################################################################################################################################################################################################

Create and run the migration files to update the table in your database.	

##############################################################################################################################################################################################################################################################################

Query: Change the name of the C Sharp book to C#	

book_to_update = Book.objects.get(title="C Sharp")
book_to_update.title = "C#"
book_to_update.save()

##############################################################################################################################################################################################################################################################################

Query: Change the first name of the 4th author to Bill

update_authors_firstName = Author.objects.get(id=4)
update_authors_firstName.first_name = "Bill"
update_authors_firstName.save()

##############################################################################################################################################################################################################################################################################

Query: Assign the first author to the first 2 books
first_author = Author.objects.get(id=1)
book_one = Book.objects.get(id=1)
book_two = Book.objects.get(id=2)
book_one.authors.add(first_author)
book_two.authors.add(first_author)

##############################################################################################################################################################################################################################################################################

Query: Assign the second author to the first 3 books	

second_author = Author.objects.get(id=2)
book_three = Book.objects.get(id=3)
book_one.authors.add(second_author)
book_two.authors.add(second_author)
book_three.authors.add(second_author)

##############################################################################################################################################################################################################################################################################

Query: Assign the third author to the first 4 books

third_author = Author.objects.get(id=3)
book_four = Book.objects.get(id=4)
book_one.authors.add(third_author)
book_two.authors.add(third_author)
book_three.authors.add(third_author)
book_four.authors.add(third_author)

##############################################################################################################################################################################################################################################################################

Query: Assign the fourth author to the first 5 books (or in other words, all the books)	

fourth_author = Author.objects.get(id=4)
book_five = Book.objects.get(id=5)
book_one.authors.add(fourth_author)
book_two.authors.add(fourth_author)
book_three.authors.add(fourth_author)
book_four.authors.add(fourth_author)
book_five.authors.add(fourth_author)

##############################################################################################################################################################################################################################################################################

Query: Retrieve all the authors for the 3rd book	

book_three.authors.all()


##############################################################################################################################################################################################################################################################################

Query: Remove the first author of the 3rd book

book_three.authors.remove(first_author)

##############################################################################################################################################################################################################################################################################

Query: Add the 5th author as one of the authors of the 2nd book	

fifth_author = Author.objects.get(id=5)
book_two.authors.add(fifth_author)

ALTERNATIVELY:

fifth_author = Author.objects.get(id=5)
book_two.authors.add(Author.objects.get(id=5))


##############################################################################################################################################################################################################################################################################

Query: Find all the books that the 3rd author is part of	

third_author.books.all()

##############################################################################################################################################################################################################################################################################

Query: Find all the authors that contributed to the 5th book	

book_five.authors.all()

##############################################################################################################################################################################################################################################################################

fifth_author = Author.objects.get(id=5)
book_two.authors.add(fifth_author)

ALTERNATIVELY:

fifth_author = Author.objects.get(id=5)
book_two.authors.add(Author.objects.get(id=5))





book_three.authors.all()